/* *{
    padding: 0%;
    margin: 0%;
} */


nav{
    /* text-decoration: none; */
    background-color: black;
    padding: 20px;
    margin: -10px;
    border: 2px solid black; 
    width: 1230px;
    height: 5px;
}
.but{
    text-decoration: none;
    padding: 5px 9px;
    margin: 11px;
    font-family: Arial, Helvetica, sans-serif;
    color: aliceblue;
    font-size: 16px;
    /* float: left; */
}
a:hover{
    color:black;
    background-color: white;
}
 .image{
  padding: 10px;
  clear: both;
  margin: auto;

 } 
 .heading{
    padding: 0px;
    margin: -12px;
    color: wight;
    background-color:white;
    text-align: center;
    
}
.p{
    text-align: center;
    padding: 0em;
    margin: 0em;
    color:  silver;
    font-size: large;
}
.para{
    padding: 10px;
    margin: 15px 400px;
    text-align: center;
    border: 2px solid white;
    font-size: 20px;
}
.image_porsion{
    background-color: silver;
    padding: 8px;
    margin: auto;
    /* width: 700px;
    height: 700px; */
    float: left;
}
.fot{
    padding: 4em;
    margin: 0em;
    color: aliceblue;
    background-color: black;
    text-align: center;
}

a{
    text-decoration: none;
    color: aliceblue;
}
