<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The band</title>
    <link rel="stylesheet" href="new project .css">
</head>
<body>
    <section>
        <nav class="nave">
            <a href="#" class="but">Home</a>
            <a href="#" class="but">Concert</a>
            <a href="#" class="but">About</a>
            <a href="#" class="but">Content</a>
        </nav>
    </section>


         <div class="image">
            <img src="img_band_la.jpg" alt="no photo is there">
        </div>

        <div class="heading">
            <h1>The Bande</h1>    
        </div>

        <div class="p">
        <p><i>I Love Music</i></p>
        </div>

        <div class="para">
            <p>We have created a fictional band website. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
        </div>

   >
        <footer class="fot">
            <h3 class="f">power by <a href="#">fakhir</a></h3>
        </footer>
    
</body>
</html>