body{
    padding: 0%;
    margin: 0%;
    font-family: 'Noto Sans', sans-serif ;
}
nav{
    /* border: 1px solid black; */
    font-family: 'Noto Sans', sans-serif;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0px;
}
.left{
    /* border: 1px solid rgb(64, 223, 16); */
    display: flex;
    justify-content: center;
    align-items: center;
    width: 800px;
    height: 50px;
    margin-left: 55px;
    font-size: 15px;
}
.left img{
    width: 100px;
    height: 30px;
     border-right:  2px solid black;
     padding-right: 18px;
  
}
.left h1{
    color:  rgba(0, 0, 0, 0.575);
    padding: 10px;
    margin-left:12px ;
    cursor: pointer;
    margin: 0px;
}
.left ul{
    margin: 0px;
    padding: 0px;
}
.left li{
    list-style: none;
    display: inline-block;
}
.left  li a{
   text-decoration: none;
   padding: 12px ;
   color: rgba(0, 0, 0, 0.575);
}
.left ul li::after{
    content: "";
    background: url('/img/down-icon.png')
    no-repeat center center/cover;
    position: absolute;
    width: 10px;
    height: 10px;
    top: 30px;
    padding-right:2px ;
}
.right{
    /* border: 2px solid pink; */
    width: 200px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.right p{
    padding: 0px 0px;
    margin: 8px;
}
.right img{
    padding: 12px 12px;
    width: 20px ;
    height: 20px;
}
.right p::after{
    content: "";
    background: url('/img/down-icon.png')
    no-repeat center center/cover;
    position: absolute;
    width: 10px;
    height: 10px;
    top: 30px;
    padding-right:2px ;
}
/* star section code */
.offer{
    width: 100%;
    height: 63px;
    background-color: #0078d4;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
}
.offer p{
    font-size: large;
}
.offer a{
    color: #fff;
    text-decoration: none;
    font-size: 20px;
    text-decoration: underline;
}
.main{
    font-family: 'Noto Sans', sans-serif;
}
.main-left{
    /* display: inline-block; */
    width: 400px;
    height:300px ;
    /* border: 2px solid red; */
    margin: 70px;
    float: left;
    padding: 18px 36px;
    /* flex-direction: column; */
}
.main{
    background-color: rgb(218, 213, 213);
    /* border: 2px solid royalblue; */
    height: 420px;

}
.main-left a{
    text-decoration: none;
    display: block;
    color: #0078d4;
}
.main-left h1{
    color: #0078d4;
}
#btn-1{
    border: none;
    background-color: #0078d4;
    padding: 12px 12px;
    margin: 4px 4px;
    color: #fff;
    border: 2px solid #0078d4;
}
#btn-2{
    border: none;
    border: 2px solid #0078d4;
    color: #0078d4;
    padding: 12px 12px;
    margin: 4px 4px;
    background-color: #fff;
}
.main-right img{
    width: 50%;
    height: 400px;
}

.center{
    /* border: 2px solid royalblue; */
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 20px 20px;
    margin-top:60px ;
    margin-bottom: 60px;
}
.box{
    /* border: 2px solid red; */
    text-align: center;
    /* display: flex;
    justify-content: space-between;
    align-items: center; */
    width: 30%;
}
#heading{
    /* text-align: center; */
    display: block;
    position: relative;
    right: 250px;
    line-height: 1.2;

}
.section-1{
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 20px;
    background-color:rgba(0, 0, 0, 0.205);
    /* border: #0078d4 1px solid; */
}
.section-1 img{
        width: 450px;
        height: 400px;
        display: inline-block;
}
.mid-sec{
    width: 450px;
    height: 400px;
    display:inline-block; 
    flex-direction: row;
  
}

.section-2{
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 20px;
    /* background-color:rgba(0, 0, 0, 0.205); */
    /* border: #0078d4 1px solid; */
}
.section-2 img{
        width: 450px;
        height: 400px;
        display: inline-block;
}
.mid-sec{
    width: 450px;
    height: 400px;
    display:inline-block; 
    flex-direction: row; 
}
.mid-sec a{
    text-decoration: none;
    text-transform: capitalize;
    color: #0078d4;
    font-size: 15px;
}
.mid-sec a:hover{
    border-bottom: 2px solid #0078d4;
}
.features{
    background-color: rgba(0, 0, 0, 0.137);
    width: 100%;
    /* height: 25em; */
}
.features h2{
    text-align: center;
    margin-top: 20px;
    padding: 70px;
}
.card-ki-class{
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.cards{
   /* border: 2px solid red; */
   width: 300px;
   text-align: center;
   margin: 20px;
   padding: 12px; 
}
.blue{
    background-color: #0078d4;
    color: white;
    max-width: 100%;
    height: 400px;
}
.blue h2{
    text-align: center;
    padding-top: 120px;
}
.blue button{
    border: none;
    text-transform: capitalize;
    font-size: 14px;
    margin: 12px 12px;
    display: inline-block;
    position: relative;
    left: 300px;
    margin-top: 50px;
    width: 300px;
    height: 35px;
}
.blue button:hover{
    background-color: #6ba1ca;   
}
.mid-end{
    margin: 11px;
    height: 60px;
    display: flex;
    align-items: flex-start;
    padding: 30px 10px;
}
.mid-end p{
    padding: 12px 18px;
}
.mid-end img{
    padding: 12px 18px;
}
.fot{
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.315);
}
.fot li{
    font-size: 10px;
    list-style: none;
    padding: 12px 0px;
}
.end{
    display: flex;
    justify-content: space-around;
    align-items:center ;
    height: 60px;
    background-color: rgba(0, 0, 0, 0.315);
}
.left-end {
   display: flex;
   justify-content: center;
   align-items: center;
   width: 300px;
   padding: 12px;
}
.left-end p{
    padding: 12px;
}
.right-end li{
    list-style:none;
    display: inline;
    padding-left: 12px;
}
.end p:hover{
    border-bottom: 1px solid black;
}
.end li:hover{
    border-bottom: 1px solid black;
}
.fot li:hover{
    border-bottom: 1px solid black;
}